<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Résumé</title>
<link rel="stylesheet" href="file://C:/Users/Jeremy/AppData/Roaming/Brackets/extensions/user/nerk.asciidoc-preview/themes/asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/module.jpg" alt="Image du produit">
</div>
</div>
<div class="paragraph">
<p><a href="#resume">Résumé</a></p>
</div>
<div class="paragraph">
<p><a href="#fonctions">Fonctions</a></p>
</div>
<div class="paragraph">
<p><a href="#technique">Caractéristiques Techniques</a></p>
</div>
<div class="paragraph">
<p><a href="#donnees">Données du module</a></p>
</div>
<div class="paragraph">
<p><a href="#configuration">Configuration</a></p>
</div>
<div class="sect1">
<h2 id="resume">Résumé</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le nouveau micromodule FGRM-222 (ou FGRM-221) va vous permettre de gérer les motorisations de volet à butée électronique, les stores vénitiens ou en encore les portes de garage grâce au protocole Z-Wave tout en conservant votre interrupteur existant. Vous allez donc pouvoir actionner le moteur connecté en utilisant l&#8217;interrupteur existant, un émetteur Z-Wave ou directement depuis le bouton présent sur le micromodule.</p>
</div>
<div class="paragraph">
<p>De plus, ce micromodule est capable de transmettre la consommation électrique instantanée (W) et cumulée (KWh) de l'équipement qui lui est rattaché.</p>
</div>
<div class="paragraph">
<p>Un contrôleur Z-Wave (télécommande, dongle &#8230;&#8203;) est nécessaire afin d&#8217;intégrer ce module dans votre réseau si vous avez déjà un réseau existant.</p>
</div>
<div class="paragraph">
<p>Chaque module Z-Wave fonctionne comme un répéteur sans fil avec les autres modules, afin d&#8217;assurer une couverture totale de votre habitation.</p>
</div>
<div class="paragraph">
<p>Note : Ce module nécessite le neutre pour fonctionner.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fonctions">Fonctions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Commandez vos stores ou volets roulants à distance</p>
</li>
<li>
<p>Compatible avec BSO et store vénitien avec positionnement des lamelles</p>
</li>
<li>
<p>S&#8217;installe derrière un interrupteur existant</p>
</li>
<li>
<p>Fonction montée/descente et positionnement</p>
</li>
<li>
<p>Compatible avec les moteurs à butée mécanique ou électronique</p>
</li>
<li>
<p>Mesure de la consommation instantanée et cumulée</p>
</li>
<li>
<p>Mise à jour sans fil avec la box Fibaro Home Center 2</p>
</li>
<li>
<p>Fonction test de la couverture réseau Z-Wave</p>
</li>
<li>
<p>Petit, discret et esthétique</p>
</li>
<li>
<p>Facilité d&#8217;utilisation et d&#8217;installation</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="technique">Caractéristiques Techniques</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Type de module : Récepteur Z-Wave</p>
</li>
<li>
<p>Alimentation : 230V, 50 Hz</p>
</li>
<li>
<p>Consommation électrique : &lt; 0,8W</p>
</li>
<li>
<p>Câblage : 3 fils, neutre nécessaire</p>
</li>
<li>
<p>Charge maxi : 1000W</p>
</li>
<li>
<p>Fréquence : 868,42 Mhz</p>
</li>
<li>
<p>Puissance du signal : 1mW</p>
</li>
<li>
<p>Distance de transmission : 50m champ libre, 30m en intérieur</p>
</li>
<li>
<p>Dimensions: 17 x 42 x 37 mm</p>
</li>
<li>
<p>Température de fonctionnement : 0-40°C</p>
</li>
<li>
<p>Température limite : 105°C</p>
</li>
<li>
<p>Normes : LVD (2006/95/EC), EMC (2004/10B/EC), R&amp;TTE(1999/5/EC)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="donnees">Données du module</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Marque : Fibar Group</p>
</li>
<li>
<p>Nom : Fibaro FGRM-221/222</p>
</li>
<li>
<p>Fabricant ID : 271</p>
</li>
<li>
<p>Type Produit : 769</p>
</li>
<li>
<p>Produit ID : 4097</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour configurer le module il suffit de l&#8217;inclure grâce au bouton "Mode inclusion" du plugin Zwave de Jeedom.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/plugin_zwave-bouton_inclusion.png" alt="Mode Inclusion plugin Zwave">
</div>
</div>
<div class="paragraph">
<p>La configuration des commandes se fait automatiquement une fois le module reconnu par Jeedom.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/plugin_zwave.png" alt="Plugin Zwave">
</div>
</div>
<div class="paragraph">
<p>Une fois le module reconnu, il est nécessaire d’effectuer la configuration de celui-ci en fonction de votre installation.
Il faut pour cela passer par la bouton "Configuration" du plugin Zwave de Jeedom.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/plugin_zwave-bouton_configuration.png" alt="Configuration plugin Zwave">
</div>
</div>
<div class="paragraph">
<p>Voici les paramètres de base :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/plugin_zwave-configuration.png" alt="Configuration plugin Zwave">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Important:
Pour que le retour d'état fonctionne il est nécessaire de forcer l'étalonnage de l&#8217;equipement (paramètre 29 à "Oui") et le positionnement doit être actif (paramètre 10 aux valeurs "Active direct", "Active vénitien" ou "Active porte").
A la fin de l’etalonnage, il faut cliquer sur le bouton "Renvoyer commande(s) de configuration"
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="file://C:/Users/Jeremy/Documents/GitHub/doc_zwave_modules/doc/images/fibaro.fgrm221/plugin_zwave-bouton_renvoyer_cmd.png" alt="Renvoyer commande(s) de configuration plugin Zwave">
</div>
</div>
<div class="paragraph">
<p>Le retour d&#8217;information est désormais actif dans Jeedom.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-12-26 15:31:12 PM
</div>
</div>
</body>
</html>